{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio made with EJS and Bulma CSS",
  "main": "index.js",
  engine:{
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "portfolio",
    "ejs",
    "bulma"
  ],
  "author": "Anıl Dombaycı
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "bulma": "^0.9.4"
  }
}
